# DATABASE_URL="postgresql://postgres:kkyNk3FtUC0bQtiT@db.yuibtoqujonntewejukc.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:Pwdgrund9745@127.0.0.1:5432/postgres"
# DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"
PORT=3333